token literal names:
null
'<-'
null
null
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'new'
'void'
'const'
'func'
'+'
'-'
'*'
'/'
'\\'
'!='
'!'
'&&'
'||'
'=='
':='
'='
'<='
'<'
'>='
'>'
'^'
'%'
'('
')'
'['
']'
'.'
','
'{'
'}'
';'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
LINE_COMMENT
BLOCK_COMMENT
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
NEW
VOID
CONST
FUNC
ADD_OP
SUB_OP
MUL_OP
DIV_OP
BACKSLASH
NOT_EQUAL
NEGATE
AND
OR
EQUAL
DECLARE_ASSIGN_OP
ASSIGN_OP
LESS_EQUAL
LESS_THAN
GREATER_EQUAL
GREATER_THAN
POW_OP
MOD_OP
LB
RB
LS
RS
DOT
CM
LP
RP
SEMI
COLON
LIT
LIT_EXCEPT_ARRAY
FLOAT_LIT
INT_LIT
BOOL_LIT
STRING_LIT
ARRAY_LIT
ID
AT_ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_dcl
class_super
class_body
class_member
attribute
attribute_inner_without_init
attribute_inner_with_init
attribute_inner_with_init_tail
constructor_method
method
param_list
param
stmt
dcl_stmt
assign_stmt
if_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
method_invocation_stmt
block_stmt
expr
expr_list
data_type
array_type
element_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 324, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 79, 10, 5, 12, 5, 14, 5, 82, 11, 5, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 98, 10, 8, 12, 8, 14, 8, 101, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 120, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 135, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 148, 10, 13, 12, 13, 14, 13, 151, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 156, 10, 14, 12, 14, 14, 14, 159, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 184, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 190, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 208, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 222, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 230, 10, 23, 3, 24, 3, 24, 7, 24, 234, 10, 24, 12, 24, 14, 24, 237, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 250, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 255, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 262, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 271, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 295, 10, 25, 7, 25, 297, 10, 25, 12, 25, 14, 25, 300, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 305, 10, 26, 12, 26, 14, 26, 308, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 315, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 3, 48, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 9, 4, 2, 21, 21, 25, 25, 3, 2, 62, 63, 4, 2, 29, 31, 44, 44, 3, 2, 27, 28, 3, 2, 34, 35, 5, 2, 32, 32, 36, 36, 39, 42, 3, 2, 13, 16, 2, 343, 2, 59, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 301, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 316, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 67, 7, 19, 2, 2, 66, 68, 5, 6, 4, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 62, 2, 2, 70, 71, 7, 51, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 7, 52, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 62, 2, 2, 75, 76, 7, 3, 2, 2, 76, 7, 3, 2, 2, 2, 77, 79, 5, 10, 6, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 9, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 86, 5, 12, 7, 2, 84, 86, 5, 22, 12, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 90, 9, 2, 2, 2, 88, 91, 5, 16, 9, 2, 89, 91, 5, 14, 8, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 53, 2, 2, 93, 13, 3, 2, 2, 2, 94, 99, 9, 3, 2, 2, 95, 96, 7, 50, 2, 2, 96, 98, 9, 3, 2, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 54, 2, 2, 103, 104, 5, 52, 27, 2, 104, 15, 3, 2, 2, 2, 105, 106, 9, 3, 2, 2, 106, 107, 5, 18, 10, 2, 107, 108, 5, 48, 25, 2, 108, 17, 3, 2, 2, 2, 109, 110, 7, 50, 2, 2, 110, 111, 9, 3, 2, 2, 111, 112, 5, 18, 10, 2, 112, 113, 5, 48, 25, 2, 113, 114, 7, 50, 2, 2, 114, 120, 3, 2, 2, 2, 115, 116, 7, 54, 2, 2, 116, 117, 5, 52, 27, 2, 117, 118, 7, 38, 2, 2, 118, 120, 3, 2, 2, 2, 119, 109, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 7, 26, 2, 2, 122, 123, 7, 20, 2, 2, 123, 125, 7, 45, 2, 2, 124, 126, 5, 24, 13, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 46, 2, 2, 128, 129, 5, 46, 24, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 26, 2, 2, 131, 132, 9, 3, 2, 2, 132, 134, 7, 45, 2, 2, 133, 135, 5, 24, 13, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 46, 2, 2, 137, 140, 7, 54, 2, 2, 138, 141, 5, 52, 27, 2, 139, 141, 7, 24, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 5, 46, 24, 2, 143, 23, 3, 2, 2, 2, 144, 149, 5, 26, 14, 2, 145, 146, 7, 50, 2, 2, 146, 148, 5, 26, 14, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 25, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 157, 7, 62, 2, 2, 153, 154, 7, 50, 2, 2, 154, 156, 7, 62, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 54, 2, 2, 161, 162, 5, 52, 27, 2, 162, 27, 3, 2, 2, 2, 163, 173, 5, 30, 16, 2, 164, 173, 5, 32, 17, 2, 165, 173, 5, 34, 18, 2, 166, 173, 5, 36, 19, 2, 167, 173, 5, 38, 20, 2, 168, 173, 5, 40, 21, 2, 169, 173, 5, 42, 22, 2, 170, 173, 5, 44, 23, 2, 171, 173, 5, 46, 24, 2, 172, 163, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 5, 12, 7, 2, 175, 31, 3, 2, 2, 2, 176, 177, 5, 48, 25, 2, 177, 178, 7, 37, 2, 2, 178, 179, 5, 48, 25, 2, 179, 180, 7, 53, 2, 2, 180, 33, 3, 2, 2, 2, 181, 183, 7, 8, 2, 2, 182, 184, 5, 46, 24, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 48, 25, 2, 186, 189, 5, 46, 24, 2, 187, 188, 7, 9, 2, 2, 188, 190, 5, 46, 24, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 7, 10, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 7, 53, 2, 2, 194, 195, 5, 48, 25, 2, 195, 196, 7, 53, 2, 2, 196, 197, 5, 32, 17, 2, 197, 198, 5, 46, 24, 2, 198, 37, 3, 2, 2, 2, 199, 200, 7, 6, 2, 2, 200, 201, 7, 53, 2, 2, 201, 39, 3, 2, 2, 2, 202, 203, 7, 7, 2, 2, 203, 204, 7, 53, 2, 2, 204, 41, 3, 2, 2, 2, 205, 207, 7, 17, 2, 2, 206, 208, 5, 48, 25, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 53, 2, 2, 210, 43, 3, 2, 2, 2, 211, 212, 5, 48, 25, 2, 212, 213, 7, 49, 2, 2, 213, 214, 7, 62, 2, 2, 214, 215, 7, 45, 2, 2, 215, 216, 5, 50, 26, 2, 216, 217, 7, 46, 2, 2, 217, 218, 7, 53, 2, 2, 218, 230, 3, 2, 2, 2, 219, 220, 7, 62, 2, 2, 220, 222, 7, 49, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 63, 2, 2, 224, 225, 7, 45, 2, 2, 225, 226, 5, 50, 26, 2, 226, 227, 7, 46, 2, 2, 227, 228, 7, 53, 2, 2, 228, 230, 3, 2, 2, 2, 229, 211, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 230, 45, 3, 2, 2, 2, 231, 235, 7, 51, 2, 2, 232, 234, 5, 28, 15, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 52, 2, 2, 239, 47, 3, 2, 2, 2, 240, 241, 8, 25, 1, 2, 241, 242, 7, 45, 2, 2, 242, 243, 5, 48, 25, 2, 243, 244, 7, 46, 2, 2, 244, 271, 3, 2, 2, 2, 245, 246, 7, 23, 2, 2, 246, 247, 7, 62, 2, 2, 247, 249, 7, 45, 2, 2, 248, 250, 5, 50, 26, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 271, 7, 46, 2, 2, 252, 253, 7, 62, 2, 2, 253, 255, 7, 49, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 261, 7, 63, 2, 2, 257, 258, 7, 45, 2, 2, 258, 259, 5, 50, 26, 2, 259, 260, 7, 46, 2, 2, 260, 262, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 271, 3, 2, 2, 2, 263, 264, 7, 28, 2, 2, 264, 271, 5, 48, 25, 12, 265, 266, 7, 33, 2, 2, 266, 271, 5, 48, 25, 11, 267, 271, 7, 55, 2, 2, 268, 271, 7, 22, 2, 2, 269, 271, 7, 62, 2, 2, 270, 240, 3, 2, 2, 2, 270, 245, 3, 2, 2, 2, 270, 254, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 298, 3, 2, 2, 2, 272, 273, 12, 10, 2, 2, 273, 274, 9, 4, 2, 2, 274, 297, 5, 48, 25, 11, 275, 276, 12, 9, 2, 2, 276, 277, 9, 5, 2, 2, 277, 297, 5, 48, 25, 10, 278, 279, 12, 8, 2, 2, 279, 280, 9, 6, 2, 2, 280, 297, 5, 48, 25, 9, 281, 282, 12, 7, 2, 2, 282, 283, 9, 7, 2, 2, 283, 297, 5, 48, 25, 8, 284, 285, 12, 6, 2, 2, 285, 286, 7, 43, 2, 2, 286, 297, 5, 48, 25, 7, 287, 288, 12, 13, 2, 2, 288, 289, 7, 49, 2, 2, 289, 294, 7, 62, 2, 2, 290, 291, 7, 45, 2, 2, 291, 292, 5, 50, 26, 2, 292, 293, 7, 46, 2, 2, 293, 295, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 272, 3, 2, 2, 2, 296, 275, 3, 2, 2, 2, 296, 278, 3, 2, 2, 2, 296, 281, 3, 2, 2, 2, 296, 284, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 49, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 306, 5, 48, 25, 2, 302, 303, 7, 50, 2, 2, 303, 305, 5, 48, 25, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 51, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 315, 7, 15, 2, 2, 310, 315, 7, 13, 2, 2, 311, 315, 7, 14, 2, 2, 312, 315, 7, 16, 2, 2, 313, 315, 5, 54, 28, 2, 314, 309, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 53, 3, 2, 2, 2, 316, 317, 7, 47, 2, 2, 317, 318, 7, 58, 2, 2, 318, 319, 7, 48, 2, 2, 319, 320, 5, 56, 29, 2, 320, 55, 3, 2, 2, 2, 321, 322, 9, 8, 2, 2, 322, 57, 3, 2, 2, 2, 30, 61, 67, 80, 85, 90, 99, 119, 125, 134, 140, 149, 157, 172, 183, 189, 207, 221, 229, 235, 249, 254, 261, 270, 294, 296, 298, 306, 314]