token literal names:
null
'<-'
null
null
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'new'
'void'
'const'
'func'
'+'
'-'
'*'
'/'
'\\'
'!='
'!'
'&&'
'||'
'=='
':='
'='
'<='
'<'
'>='
'>'
'^'
'%'
'('
')'
'['
']'
'.'
','
'{'
'}'
';'
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
LINE_COMMENT
BLOCK_COMMENT
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
NEW
VOID
CONST
FUNC
ADD_OP
SUB_OP
MUL_OP
DIV_OP
BACKSLASH
NOT_EQUAL
NEGATE
AND
OR
EQUAL
DECLARE_ASSIGN_OP
ASSIGN_OP
LESS_EQUAL
LESS_THAN
GREATER_EQUAL
GREATER_THAN
POW_OP
MOD_OP
LB
RB
LS
RS
DOT
CM
LP
RP
SEMI
COLON
FLOAT_LIT
INT_LIT
STRING_LIT
ARRAY_TYPE
ID
AT_ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_dcl
class_super
class_body
class_member
attribute_decl
attribute_decl_body
attribute_decl_inner_without_init
attribute_decl_inner_with_init
attribute_decl_inner_with_init_tail
constructor_method
method
param_list
param
array_lit
data_type
expr
expr_list
dcl_stmt
assign_stmt_body
assign_stmt
if_stmt
for_stmt_inner
for_stmt
break_stmt
continue_stmt
return_stmt
method_invocation_stmt_body
method_invocation_stmt
block_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 104, 10, 9, 12, 9, 14, 9, 107, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 126, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 141, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 154, 10, 14, 12, 14, 14, 14, 157, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 162, 10, 15, 12, 15, 14, 15, 165, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 172, 10, 16, 3, 16, 3, 16, 7, 16, 176, 10, 16, 12, 16, 14, 16, 179, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 199, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 18, 5, 18, 207, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 18, 3, 18, 5, 18, 224, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 246, 10, 18, 3, 18, 5, 18, 249, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 256, 10, 18, 12, 18, 14, 18, 259, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 264, 10, 19, 12, 19, 14, 19, 267, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 280, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 286, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 291, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 309, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 318, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 324, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 329, 10, 29, 3, 29, 5, 29, 332, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 346, 10, 31, 12, 31, 14, 31, 349, 11, 31, 3, 31, 3, 31, 3, 31, 2, 3, 34, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 10, 4, 2, 21, 21, 25, 25, 3, 2, 59, 60, 4, 2, 11, 12, 55, 57, 4, 2, 13, 16, 58, 59, 4, 2, 29, 31, 44, 44, 3, 2, 27, 28, 3, 2, 34, 35, 5, 2, 32, 32, 36, 36, 39, 42, 2, 381, 2, 63, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 331, 3, 2, 2, 2, 58, 333, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 71, 7, 19, 2, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 59, 2, 2, 74, 75, 7, 51, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 52, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 59, 2, 2, 79, 80, 7, 3, 2, 2, 80, 7, 3, 2, 2, 2, 81, 83, 5, 10, 6, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 91, 5, 12, 7, 2, 88, 91, 5, 24, 13, 2, 89, 91, 5, 22, 12, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 7, 53, 2, 2, 94, 13, 3, 2, 2, 2, 95, 98, 9, 2, 2, 2, 96, 99, 5, 18, 10, 2, 97, 99, 5, 16, 9, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 105, 9, 3, 2, 2, 101, 102, 7, 50, 2, 2, 102, 104, 9, 3, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 54, 2, 2, 109, 110, 5, 32, 17, 2, 110, 17, 3, 2, 2, 2, 111, 112, 9, 3, 2, 2, 112, 113, 5, 20, 11, 2, 113, 114, 5, 34, 18, 2, 114, 19, 3, 2, 2, 2, 115, 116, 7, 50, 2, 2, 116, 117, 9, 3, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 5, 34, 18, 2, 119, 120, 7, 50, 2, 2, 120, 126, 3, 2, 2, 2, 121, 122, 7, 54, 2, 2, 122, 123, 5, 32, 17, 2, 123, 124, 7, 38, 2, 2, 124, 126, 3, 2, 2, 2, 125, 115, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 7, 26, 2, 2, 128, 129, 7, 20, 2, 2, 129, 131, 7, 45, 2, 2, 130, 132, 5, 26, 14, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 46, 2, 2, 134, 135, 5, 60, 31, 2, 135, 23, 3, 2, 2, 2, 136, 137, 7, 26, 2, 2, 137, 138, 9, 3, 2, 2, 138, 140, 7, 45, 2, 2, 139, 141, 5, 26, 14, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 46, 2, 2, 143, 146, 7, 54, 2, 2, 144, 147, 5, 32, 17, 2, 145, 147, 7, 24, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 5, 60, 31, 2, 149, 25, 3, 2, 2, 2, 150, 155, 5, 28, 15, 2, 151, 152, 7, 50, 2, 2, 152, 154, 5, 28, 15, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 163, 7, 59, 2, 2, 159, 160, 7, 50, 2, 2, 160, 162, 7, 59, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 54, 2, 2, 167, 168, 5, 32, 17, 2, 168, 29, 3, 2, 2, 2, 169, 171, 7, 47, 2, 2, 170, 172, 9, 4, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 177, 3, 2, 2, 2, 173, 174, 7, 50, 2, 2, 174, 176, 9, 4, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 48, 2, 2, 181, 31, 3, 2, 2, 2, 182, 183, 9, 5, 2, 2, 183, 33, 3, 2, 2, 2, 184, 185, 8, 18, 1, 2, 185, 186, 7, 45, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 46, 2, 2, 188, 224, 3, 2, 2, 2, 189, 190, 7, 23, 2, 2, 190, 191, 7, 59, 2, 2, 191, 193, 7, 45, 2, 2, 192, 194, 5, 36, 19, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 224, 7, 46, 2, 2, 196, 197, 7, 59, 2, 2, 197, 199, 7, 49, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 206, 7, 60, 2, 2, 201, 203, 7, 45, 2, 2, 202, 204, 5, 36, 19, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 7, 46, 2, 2, 206, 201, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 224, 3, 2, 2, 2, 208, 209, 7, 28, 2, 2, 209, 224, 5, 34, 18, 12, 210, 211, 7, 33, 2, 2, 211, 224, 5, 34, 18, 11, 212, 220, 7, 56, 2, 2, 213, 220, 7, 55, 2, 2, 214, 220, 7, 11, 2, 2, 215, 220, 7, 12, 2, 2, 216, 220, 7, 57, 2, 2, 217, 220, 5, 30, 16, 2, 218, 220, 7, 18, 2, 2, 219, 212, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 224, 3, 2, 2, 2, 221, 224, 7, 22, 2, 2, 222, 224, 7, 59, 2, 2, 223, 184, 3, 2, 2, 2, 223, 189, 3, 2, 2, 2, 223, 198, 3, 2, 2, 2, 223, 208, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 257, 3, 2, 2, 2, 225, 226, 12, 10, 2, 2, 226, 227, 9, 6, 2, 2, 227, 256, 5, 34, 18, 11, 228, 229, 12, 9, 2, 2, 229, 230, 9, 7, 2, 2, 230, 256, 5, 34, 18, 10, 231, 232, 12, 8, 2, 2, 232, 233, 9, 8, 2, 2, 233, 256, 5, 34, 18, 9, 234, 235, 12, 7, 2, 2, 235, 236, 9, 9, 2, 2, 236, 256, 5, 34, 18, 8, 237, 238, 12, 6, 2, 2, 238, 239, 7, 43, 2, 2, 239, 256, 5, 34, 18, 7, 240, 241, 12, 14, 2, 2, 241, 242, 7, 49, 2, 2, 242, 248, 7, 59, 2, 2, 243, 245, 7, 45, 2, 2, 244, 246, 5, 36, 19, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 7, 46, 2, 2, 248, 243, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 256, 3, 2, 2, 2, 250, 251, 12, 13, 2, 2, 251, 252, 7, 47, 2, 2, 252, 253, 5, 34, 18, 2, 253, 254, 7, 48, 2, 2, 254, 256, 3, 2, 2, 2, 255, 225, 3, 2, 2, 2, 255, 228, 3, 2, 2, 2, 255, 231, 3, 2, 2, 2, 255, 234, 3, 2, 2, 2, 255, 237, 3, 2, 2, 2, 255, 240, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 35, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 265, 5, 34, 18, 2, 261, 262, 7, 50, 2, 2, 262, 264, 5, 34, 18, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 5, 12, 7, 2, 269, 39, 3, 2, 2, 2, 270, 271, 5, 34, 18, 2, 271, 272, 7, 37, 2, 2, 272, 273, 5, 34, 18, 2, 273, 41, 3, 2, 2, 2, 274, 275, 5, 40, 21, 2, 275, 276, 7, 53, 2, 2, 276, 43, 3, 2, 2, 2, 277, 279, 7, 8, 2, 2, 278, 280, 5, 60, 31, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 5, 34, 18, 2, 282, 285, 5, 60, 31, 2, 283, 284, 7, 9, 2, 2, 284, 286, 5, 60, 31, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 45, 3, 2, 2, 2, 287, 291, 5, 40, 21, 2, 288, 291, 5, 56, 29, 2, 289, 291, 5, 14, 8, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 47, 3, 2, 2, 2, 292, 293, 7, 10, 2, 2, 293, 294, 5, 46, 24, 2, 294, 295, 7, 53, 2, 2, 295, 296, 5, 34, 18, 2, 296, 297, 7, 53, 2, 2, 297, 298, 5, 46, 24, 2, 298, 299, 5, 60, 31, 2, 299, 49, 3, 2, 2, 2, 300, 301, 7, 6, 2, 2, 301, 302, 7, 53, 2, 2, 302, 51, 3, 2, 2, 2, 303, 304, 7, 7, 2, 2, 304, 305, 7, 53, 2, 2, 305, 53, 3, 2, 2, 2, 306, 308, 7, 17, 2, 2, 307, 309, 5, 34, 18, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 53, 2, 2, 311, 55, 3, 2, 2, 2, 312, 313, 5, 34, 18, 2, 313, 314, 7, 49, 2, 2, 314, 315, 7, 59, 2, 2, 315, 317, 7, 45, 2, 2, 316, 318, 5, 36, 19, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 46, 2, 2, 320, 332, 3, 2, 2, 2, 321, 322, 7, 59, 2, 2, 322, 324, 7, 49, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 60, 2, 2, 326, 328, 7, 45, 2, 2, 327, 329, 5, 36, 19, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 7, 46, 2, 2, 331, 312, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 332, 57, 3, 2, 2, 2, 333, 334, 5, 56, 29, 2, 334, 335, 7, 53, 2, 2, 335, 59, 3, 2, 2, 2, 336, 347, 7, 51, 2, 2, 337, 346, 5, 38, 20, 2, 338, 346, 5, 42, 22, 2, 339, 346, 5, 44, 23, 2, 340, 346, 5, 48, 25, 2, 341, 346, 5, 50, 26, 2, 342, 346, 5, 52, 27, 2, 343, 346, 5, 54, 28, 2, 344, 346, 5, 58, 30, 2, 345, 337, 3, 2, 2, 2, 345, 338, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 52, 2, 2, 351, 61, 3, 2, 2, 2, 37, 65, 71, 84, 90, 98, 105, 125, 131, 140, 146, 155, 163, 171, 177, 193, 198, 203, 206, 219, 223, 245, 248, 255, 257, 265, 279, 285, 290, 308, 317, 323, 328, 331, 345, 347]