T__0=1
LINE_COMMENT=2
BLOCK_COMMENT=3
BREAK=4
CONTINUE=5
IF=6
ELSE=7
FOR=8
TRUE=9
FALSE=10
INT=11
FLOAT=12
BOOL=13
STRING=14
RETURN=15
NULL=16
CLASS=17
CONSTRUCTOR=18
VAR=19
SELF=20
NEW=21
VOID=22
CONST=23
FUNC=24
ADD_OP=25
SUB_OP=26
MUL_OP=27
DIV_OP=28
BACKSLASH=29
NEGATE=30
AND=31
OR=32
EQUAL=33
ASSIGN_OP=34
NOT_EQUAL=35
LESS_THAN=36
LESS_EQUAL=37
GREATER_THAN=38
GREATER_EQUAL=39
DECLARE_ASSIGN_OP=40
POW_OP=41
MOD_OP=42
LB=43
RB=44
LS=45
RS=46
DOT=47
CM=48
LP=49
RP=50
SEMI=51
COLON=52
LIT=53
LIT_EXCEPT_ARRAY=54
FLOAT_LIT=55
INT_LIT=56
BOOL_LIT=57
STRING_LIT=58
ARRAY_LIT=59
ID=60
AT_ID=61
MEMBER_ID=62
WS=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
ERROR_CHAR=66
'<-'=1
'break'=4
'continue'=5
'if'=6
'else'=7
'for'=8
'true'=9
'false'=10
'int'=11
'float'=12
'bool'=13
'string'=14
'return'=15
'null'=16
'class'=17
'constructor'=18
'var'=19
'self'=20
'new'=21
'void'=22
'const'=23
'func'=24
'+'=25
'-'=26
'*'=27
'/'=28
'\\'=29
'!'=30
'&&'=31
'||'=32
'=='=33
'='=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
':='=40
'^'=41
'%'=42
'('=43
')'=44
'['=45
']'=46
'.'=47
','=48
'{'=49
'}'=50
';'=51
':'=52
